<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опитувальник про машини</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./1.css">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
    <div class="contaner bg-white p-4 rounded shadow-sm">
        <h1 class="text-center text-primary">Підбір машини</h1>
        <form>

            <div class="mb-3">
                <label for="brand" class="form-label">Марка машини:</label>
                <input type="text" class="form-control" id="brand" name="brand" placeholder="Наприклад, Toyota" required>
            </div>

            <div class="mb-3">
                <label for="type" class="form-label">Тип машини:</label>
                <select id="type" class="form-select" name="type" required>
                    <option value="">Оберіть тип</option>
                    <option value="седан">Седан</option>
                    <option value="кросовер">Кросовер</option>
                    <option value="позашляховик">Позашляховик</option>
                    <option value="купе">Купе</option>
                </select>

            </div>

            <div class="mb-3">
                <label for="year" class="form-label">Рік випуску:</label>
                <input type="number" class="form-control" id="year" name="year" min="1980" max="2024" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Круіз-контроль:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="yes" name="satisfaction" value="yes" required>
                    <label class="form-check-label" for="yes">Так</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="no" name="satisfaction" value="no">
                    <label class="form-check-label" for="no">Ні</label>
                </div>

            </div>

            <div class="mb-3">
                <label for="comments" class="form-label">Коментарі:</label>
                <textarea class="form-control" id="comments" name="comments" rows="4" placeholder="Введіть ваші коментарі..."></textarea>
            </div>

            <button type="submit" class="btn btn-success w-100">Відправити</button>

        </form>
    </div>
   
</body>
</html>
