<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center align-items-center vh-100 bg-light">


    <form action="" id="id" name="name" class="bg-white p-4 rounded shadow-lg w-100" style="max-width: 400px;">


        <div class="mb-3">
            <label for="type1" class="form-label">Тип продукту:</label>
            <select name="type" id="type1" class="form-select">
                <option>-</option>
                <option value="телефон">телефон</option>
                <option value="ноутбук">ноутбук</option>
                <option value="пилесос">пилесос</option>
                <option value="зарядка">зарядка</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Потужність:</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="power" id="15w">
                <label class="form-check-label" for="15w">15w</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="power" id="25w">
                <label class="form-check-label" for="25w">25w</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="power" id="65w">
                <label class="form-check-label" for="65w">65w</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="power" id="100w">
                <label class="form-check-label" for="100w">100w</label>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Марка:</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="brand" id="samsung">
                <label class="form-check-label" for="samsung">Samsung</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="brand" id="lg">
                <label class="form-check-label" for="lg">LG</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="brand" id="asus">
                <label class="form-check-label" for="asus">Asus</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="brand" id="lenovo">
                <label class="form-check-label" for="lenovo">Lenovo</label>
            </div>
        </div>

        <div class="mb-3">
            <label for="sorting1" class="form-label">Сортування:</label>
            <select name="sorting" id="sorting1" class="form-select">
                <option value="рейтинг">по рейтингу</option>
                <option value="девевше">від дешевих</option>
                <option value="дорожчі">від дорогих</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="model" class="form-label">Модель:</label>
            <input type="text" placeholder="введіть назву моделі" name="model" class="form-control">
        </div>

        <button class="btn btn-success w-100" type="submit">Submit</button>

        <div class="mt-3">
            <a href="./1.html" class="link-primary">1 файлик</a>
            <a href="./3.html" class="link-primary">3 файлик</a>
            <a href="./4.html" class="link-primary">4 файлик</a>
        </div>

    </form>

</body>

</html>