<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #posts {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        #posts2 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .post {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            width: 30%;
        }

        .h_2 {
            display: flex;
            justify-content: center;
        }
    </style>
    <hr>
    <div class="h_2">
        <hr>
        <h2>fetch</h2>
        <hr>
    </div>
    <hr>


    <div id="posts"></div>


    <hr>
    <div class="h_2">
        <hr>
        <h2>XMLHttpRequest</h2>
        <hr>
    </div>
    <hr>

    <div id="posts2"></div>

    <script src="../JS/posts.js"></script>
</body>
</body>
</html>