<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #users {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        #users2 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .us {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            width: 30%;
            
        }

        .h_2 {
            display: flex;
            justify-content: center;
        }
    </style>
    <hr>
    <div class="h_2">
        <hr>
        <h2>fetch</h2>
        <hr>
    </div>
    <hr>


    <div id="users"></div>


    <hr>
    <div class="h_2">
        <hr>
        <h2>XMLHttpRequest</h2>
        <hr>
    </div>
    <hr>

    <div id="users2"></div>

    <script src="../JS/users.js"></script>
</body>

</html>