<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #coms {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }

        #inp {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }
        #inp2 {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }
        #coms2 {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }

        .com {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            
        }

        .h_2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <hr>
    <div class="h_2">
        <h2>fetch</h2>
    </div>
    <hr>
    <div>
        <div id="inp">
            <input type="number" id="comsInput" placeholder="введіть ІД коментаря">
            <button id="comsButton">пошук</button>
        </div>
        <ul id="coms">

        </ul>
    </div>
    <hr>








    <div class="h_2">
        <h2>XMLHttpRequest</h2>
    </div>
    <hr>


    <div>
        <div id="inp2">
            <input type="number" id="comsInput2" placeholder="введіть ІД коментаря">
            <button id="comsButton2">пошук</button>
        </div>
        <ul id="coms2">

        </ul>
    </div>
    </div>


    <script src="../JS/comments.js"></script>
</body>
</html>