<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #posts {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }

        #inp {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }
        #inp2 {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }
        #posts2 {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }

        .post {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            
        }

        .h_2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <hr>
    <div class="h_2">
        <h2>fetch</h2>
    </div>
    <hr>
    <div>
        <div id="inp">
            <input type="number" id="postsInput" placeholder="введіть ІД поста">
            <button id="postsButton">пошук</button>
        </div>
        <ul id="posts">

        </ul>
    </div>
    <hr>








    <div class="h_2">
        <h2>XMLHttpRequest</h2>
    </div>
    <hr>


    <div>
        <div id="inp2">
            <input type="number" id="postsInput2" placeholder="введіть ІД поста">
            <button id="postsButton2">пошук</button>
        </div>
        <ul id="posts2">

        </ul>
    </div>
    </div>


    <script src="../JS/posts.js"></script>
</body>
</body>
</html>