<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #users {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }

        #inp {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }
        #inp2 {
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }
        #users2 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .user {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            
        }

        .h_2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <hr>
    <div class="h_2">
        <h2>fetch</h2>
    </div>
    <hr>
    <div>
        <div id="inp">
            <input type="number" id="userInput" placeholder="введіть ІД юезра">
            <button id="userButton">пошук</button>
        </div>
        <ul id="users">

        </ul>
    </div>
    <hr>








    <div class="h_2">
        <h2>XMLHttpRequest</h2>
    </div>
    <hr>


    <div>
        <div id="inp2">
            <input type="number" id="userInput2" placeholder="введіть ІД юезра">
            <button id="userButton2">пошук</button>
        </div>
        <ul id="users2">

        </ul>
    </div>
    </div>





    <script src="../JS/users.js"></script>
</body>

</html>