<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KiddieFix </title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/KiddieFlix2.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./local.css">
</head>

<body>
    <nav class="container_nav">
        <div class="nav">
            <div class="logo">
                <img src="assets/images/KiddieFlix2.png" alt="Logo">
            </div>
            <div class="nav-buttons">
                <button class="middle-text btn-lang"> English </button>
                <button class="middle-text btn-grad"> Sing in </button>
            </div>
        </div>
    </nav>

    <header>
        <!-- <img src="./assets/images/image-header.png" alt="" class="header-background">
        <div class="header-color"></div> -->
        <div class="header-color"></div>

        <div class="header-block">
            <div class="left">
                <h2 class="header-text">
                    Welcome to <img src="./assets/images/KiddieFlix.png" alt=""> <br>
                    A World of Fun and Learning!
                </h2>
                <h2 class="header-text">
                </h2>
                <p class="huge-text">
                    Our website is the perfect destination for parents and kids alike who are looking for high-quality,
                    entertaining content that stimulates young minds and encourages a love of learning.
                </p>
                <div>
                    <button class="huge-text btn-grad"> Sing up </button>
                    <button class="huge-text btn-read"> Read more </button>
                </div>
            </div>
            <div class="right">
                <img src="./assets/images/Group 14120.png" alt="">
            </div>
        </div>
    </header>

    <main class="container">
        <section class="block1">
            <img src="./assets/images/block1/pngwing_4.png" alt="">
            <img src="./assets/images/block1/clipart1256436_1.png" alt="">
            <img src="./assets/images/block1/pngegg-4_1.png" alt="">
            <img src="./assets/images/block1/pngwing_5.png" alt="">
        </section>

        <section class="block2">
            <h4 class="sub-header-text">
                PRICING DETAILS
            </h4>
            <h3 class="title-block">
                Choose Your Package!
            </h3>
        </section>

        <section class="Tariff">

            <div class="base block_tariff">
                <div class="Type_tariff">

                    <div class="tariff_top">
                        <h2>Base</h2>
                    </div>

                    <div class="tariff_price">
                        <div class="price"><b>$10.99</b><span>/Month</span></div>
                        <div class="popular"><span>popular</span></div>
                    </div>

                    <div class="advant">
                        <div class="row row1">
                            <img src="./assets/images/ok1.png" alt="1"> <span>Unlimited movies and more</span>
                        </div>
                        <div class="row row2">
                            <img src="./assets/images/ok1.png" alt="1"> <span>Simultaneous viewing on 1 screen</span>
                        </div>
                        <div class="row row3">
                            <img src="./assets/images/ok1.png" alt="1"> <span>No HD quality</span>
                        </div>
                        <div class="row4">
                            <hr>
                        </div>
                    </div>

                    <div class="Tariff_btn">
                        <button class="btn_tarif_set"> Try free for 30 days </button>
                    </div>
                </div>


            </div>

            <div class="comfort block_tariff2">

                <div class="Type_tariff2">

                    <div class="tariff_top2">
                        <h2>Comfort</h2>
                    </div>

                    <div class="tariff_price2">
                        <div class="price2"><b>$14.99</b><span>/Month</span></div>
                    </div>

                    <div class="advant2">
                        <div class="row_ row1_1">
                            <img src="./assets/images/ok2.png" alt="1"> <span>Unlimited movies and more</span>
                        </div>
                        <div class="row_ row2_2">
                            <img src="./assets/images/ok2.png" alt="1"> <span>Simultaneous viewing on 2 screen</span>
                        </div>
                        <div class="row_ row3_3">
                            <img src="./assets/images/ok2.png" alt="1"> <span>HD quality</span>
                        </div>
                        <div class="row4_4">
                            <hr>
                        </div>
                    </div>

                    <div class="Tariff_btn2">
                        <button class="btn_tarif_set2"> Try free for 30 days </button>
                    </div>
                </div>



            </div>

            <div class="block_tariff">

                <div class="Type_tariff">

                    <div class="tariff_top">
                        <h2>Premium</h2>
                    </div>

                    <div class="tariff_price">
                        <div class="price"><b>$17.99</b><span>/Month</span></div>
                        <div class="popular"><span>popular</span></div>
                    </div>

                    <div class="advant">
                        <div class="row row1">
                            <img src="./assets/images/ok1.png" alt="1"> <span>Unlimited movies and more</span>
                        </div>
                        <div class="row row2">
                            <img src="./assets/images/ok1.png" alt="1"> <span>Simultaneous viewing on 3 screen</span>
                        </div>
                        <div class="row row3">
                            <img src="./assets/images/ok1.png" alt="1"> <span>HD quality</span>
                        </div>
                        <div class="row4">
                            <hr>
                        </div>
                    </div>

                    <div class="Tariff_btn">
                        <button class="btn_tarif_set"> Try free for 30 days </button>
                    </div>
                </div>

            </div>
        </section>


        <section class="block3">
            <h4 class="sub-header-text">
                Service
            </h4>
            <h3 class="title-block">
                What we offer for your children
            </h3>
        </section>

        <section class="offer_block">

            <div class="offer1">
                <div class="text_hero1">


                    <div class="nomberbloc"><img src="./assets/images/offer/1.png" alt=""> </div>
                    <h2>Discover Endless Adventures</h2>
                    <p>At KiddieFlix, we believe that learning can be a fun and <br>adventurous experience. Our platform
                        offers a vast collection <br> of kid-friendly movies that not only entertain but also educate
                        <br> young
                        minds. Watch exciting favorites like Toy Story, The Lion <br> King, and Finding Nemo and explore
                        new
                        worlds of imagination <br>and discovery.
                    </p>

                </div>
                <div class="img_set img_hero"> <img src="./assets/images/offer/pngwing 6.png" alt=""></div>

            </div>

            <div class="offer2">

                <div class="img_hero2 img_hero">
                    <div class="shadowIMG"></div> <img src="./assets/images/offer/pngwing 12.png" alt="">
                </div>


                <div class="text_hero2 ">
                    <div class="nomberbloc2"><img src="./assets/images/offer/2.png" alt=""> </div>
                    <h2>Learning is Fun</h2>
                    <p>KiddieFlix prides itself on being the perfect blend of <br> entertainment and education. Our
                        interactive learning <br>activities and quizzes are thoughtfully designed to encourage <br>
                        creative and
                        critical thinking skills among young learners. With <br>our craft tutorials and educational
                        resources, your kids will <br> learn while having fun.</p>
                </div>






            </div>





            <div class="offer3">
                <div class="text_hero1">


                    <div class="nomberbloc"><img src="./assets/images/offer/3.png" alt=""> </div>
                    <h2>Safe and Secure Streaming</h2>
                    <p>As a parent, we understand that your utmost concern is your child's safety. Our streaming service
                        is designed with your child's safety in mind. Our dedicated team works to ensure that all
                        content is age-appropriate, and our platform follows strict safety measures to keep your child
                        protected.
                    </p>

                </div>
                <div class="img_set2 img_hero"> <img src="./assets/images/offer/Group 14128.png" alt=""></div>

            </div>

        </section>



        <section class="Accordions">

            <div class="accordion">
                <div class="tab">
                    <input type="checkbox" id="tab1" name="tab-group">
                    <label for="tab1" class="tab-title">What is KiddieFlix?</label>
                    <div class="tab-content">
                        <p>KiddieFlix is flexible. There are no pesky contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="tab2" name="tab-group">
                    <label for="tab2" class="tab-title">How much does KiddieFlix cost?</label>
                    <div class="tab-content">
                        <p>KiddieFlix is flexible. There are no pesky contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.</p>
                    </div>
                </div>

                <div class="tab">
                    <input type="checkbox" id="tab3" name="tab-group">
                    <label for="tab3" class="tab-title">Where can I watch?</label>
                    <div class="tab-content">
                        <p>KiddieFlix is flexible. There are no pesky contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.</p>
                    </div>
                </div>

                <div class="tab">
                    <input type="radio" id="tab4" name="tab-group">
                    <label for="tab4" class="tab-title">How do I cancel?</label>
                    <section class="tab-content">
                        <p>KiddieFlix is flexible. There are no pesky contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.</p>
                    </section>
                </div>
                <div class="tab">
                    <input type="radio" id="tab5" name="tab-group">
                    <label for="tab5" class="tab-title">What my kids can watch on KiddieFlix?</label>
                    <section class="tab-content">
                        <p>KiddieFlix is flexible. There are no pesky contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.</p>
                    </section>
                </div>


            </div>





        </section>

        <section class="minyon">
            <div class="minic2">
                <img src="./assets/images/minic2.png" alt="">
            </div>

            <div class="minicblocktext">
                <div class="minitext">
                    Ready to watch? Enter your email to create <br>or restart your membership.
                </div>

                <div class="mini_inpot">

                    <input type="text" id="min" placeholder="Enter your email"><label for="min"></label>
                    <input type="button" id="but" value="Get Started">

                </div>
            </div>
        </section>
    </main>

    <footer class="container_foot">
        <section class="link_end">

            <div class="logo_img">
                <img src="./assets/images/KiddieFlix2.png" alt="">
            </div>

            <div class="box_all">
                <div class="box box1">Company</div>
                <div class="box box2">Product</div>
                <div class="box box3">Support</div>
                <div class="box box4">Office</div>
            </div>

            

        </section>

        <section class="icons">

            <div class="icon_block">
                <img src="./assets/images/Frame 44107.png" alt="">
            </div>
            <div class="Copyright">
                Copyright ©2023 Matter.co
            </div>


        </section>
    </footer>

</body>

</html>