/* Navbar */
.nav {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
}

.nav .btn-grad {
    padding: 10px 20px;
}

.nav .btn-lang {
    background-color: #131722;
    border: 0;
    user-select: none;
    margin-right: 15px;
}

/* Header */
header {
    position: relative;
    background-image: url('./assets/images/image-header.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
}

/* header::after {
    content: "";
    background-color: #131722;
    opacity: 0.88;
    width: 100%;
    height: 100%;
} */

.header-color {
    width: 100%;
    height: 750px;
    position: absolute;
    top: 0;
    z-index: 3;
    background-color: #131722;
    opacity: 0.88;
}



.header-block {
    height: 750px;
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-block .header-text {
    text-align: unset;
}

.header-block .left {
    width: 60%;
}

.header-block .left h2,
.header-block .left p,
.header-block .left div {
    max-width: 600px;
    margin: 0 auto;
}

.header-block .right {
    width: 40%;
    align-self: flex-end;
}

.header-block .huge-text {
    margin-top: 40px !important;
    line-height: 36px;
    font-weight: 400;
}

.header-block button {
    padding: 20px 40px;
    font-weight: 700;
}

.header-block .btn-read {
    margin-left: 40px;
    border-radius: 20px;
    background-color: unset;
    border: 4px solid linear-gradient(90deg, rgba(39, 84, 130, 0.76) 0%, rgba(131, 85, 195, 0.76) 50%, rgba(196, 81, 214, 0.76) 100%);
    ;
}

/* Block 1 */
.block1 {
    padding: 90px 0;
    height: 160px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.block2 {
    margin-bottom: 50px;
}


.Tariff {

    height: 494px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;


}

.block_tariff {
    width: 350px;
    height: 390px;
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    transition: 1s;
    box-shadow: 0px 0px 150px 0px #1d93fa75;
}

.block_tariff:hover {
    width: 380px;
    height: 421px;
}

.Type_tariff {
    padding: 20px 36px 20px 36px
}

.tariff_top {
    width: 40px;
    font-size: 32px;
}

.tariff_price {
    font-size: 24px;
    display: grid;
    grid-template-columns: 75% 1fr;
    align-items: center;
}

.price {
    width: 60px;
}

.price span {
    font-size: 16px;
    text-align: center;
}

.tariff_price span {
    color: #ACB4C3;
}

.popular {
    width: 76px;
    height: 24px;
    border-radius: 24px;
    background-color: #8155C11A;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.popular span {
    font-size: 12px;
    background: linear-gradient(90deg, #275482 0%, #8355C3 50%, #C451D6 103.41%);
    background-clip: text;
    color: transparent;
}

.advant {
    margin-top: 25px;
    display: grid;
    grid-template-rows: repeat(7, 24px);
    font-size: 14px;
    color: #818A9C;
}

.row1 {
    grid-row: 1/1;
}

.row2 {
    grid-row: 3/3;
}

.row3 {
    grid-row: 5/5;
}

.row4 {
    grid-row: 7/7;
}

.row4 hr {
    height: 1px;
    background: linear-gradient(270deg, #C451D6 0%, #275482 100%);
}

.row {
    display: flex;
}

.row span {
    margin-left: 15px;
}

.Tariff_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}


.btn_tarif_set {
    width: 272px;
    height: 45px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    background-color: white;
    border: none;
    border-radius: 6px;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(270deg, #C451D6 0%, #8355C3 45.96%, #275482 100%) border-box;
    border: 2px solid transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    outline: none;
    display: inline-block;
}

.block_tariff2 {
    width: 406px;
    height: 453px;
    background: linear-gradient(180deg, #275482 0%, #8355C3 47.96%, #C451D6 101.53%);
    border-radius: 12px;
    padding: 12px;
    transition: 1s;
    color: white;
    box-shadow: 0px 0px 300px 1px rgba(131, 85, 195, 1)
}

.block_tariff2:hover {
    width: 450px;
    height: 502px;
}

.block_tariff2:hover .advant2 {
    grid-template-rows: repeat(7, 30px);
}

.Type_tariff2 {
    padding: 30px 60px 30px 60px
}

.tariff_top2 {
    width: 40px;
    font-size: 37px;
    font-weight: 700;
}

.tariff_price2 {
    font-size: 24px;
    display: grid;
    grid-template-columns: 75% 1fr;
    align-items: center;
}

.price2 {
    width: 88px;
}

.price2 span {
    font-size: 28px;
    text-align: center;
}

.tariff_price2 span {
    color: #ACB4C3;
}

.popular2 {
    width: 76px;
    height: 24px;
    border-radius: 24px;
    background-color: #8155C11A;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.popular2 span {
    font-size: 12px;
    background: linear-gradient(90deg, #275482 0%, #8355C3 50%, #C451D6 103.41%);
    background-clip: text;
    color: transparent;
}

.advant2 {
    margin-top: 25px;
    display: grid;
    grid-template-rows: repeat(7, 28px);
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.Tariff_btn2 {
    display: flex;
    justify-content: center;
    align-items: center;

}


.btn_tarif_set2 {
    width: 314px;
    height: 56px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    background-color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.row1_1 {
    grid-row: 1/1;
}

.row2_2 {
    grid-row: 3/3;
}

.row3_3 {
    grid-row: 5/5;
}

.row4_4 {
    grid-row: 7/7;
}

.row4_4 hr {
    height: 1px;
    background: white
}

.row_ {
    display: flex;
}

.row_ span {
    margin-left: 15px;
}

.block3 {
    margin-top: 150px;
    margin-bottom: 150px;
}



.offer1 {
    display: flex;
    color: white;
    align-items: start;
    height: 450px;

}

.text_hero1 {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 50%;
    margin-left: 50px;
}

.text_hero1 h2 {
    margin-left: 30px;
    font-size: 32px;
}

.text_hero1 p {
    margin-top: 40px;
    margin-left: 60px;
    width: 590px;
}

.img_set {
    margin-left: -100px;
}

.img_set2 {
    margin-left: -200px;
    position: relative;
    z-index: 1;
}

.offer2 {
    display: flex;
    color: white;
    align-items: start;
    height: 560px;
    margin-top: 200px;

}

.text_hero2 {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 50%;
    margin-left: -300px;
}

.text_hero2 h2 {
    margin-left: 30px;
    font-size: 32px;
}

.text_hero2 p {
    margin-top: 40px;
    font-style: 20px;
    margin-left: 80px;
    width: 590px;
}

.img_hero {
    margin-top: -300px;
}


.offer3 {
    display: flex;
    color: white;
    align-items: start;
    height: 450px;
    margin-top: 200px;
}

.Accordions {
    position: relative;
    margin-top: 150px;
    z-index: 2;
}


.tab input,
.tab-content {
    display: none;
}

.tab {
    border-radius: 20px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, rgba(50, 85, 138, 0.8) 0%, rgba(119, 85, 186, 0.8) 54.37%, rgba(192, 82, 212, 0.8) 100%);
}

.tab-title {
    padding: 10px;
    display: block;
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
}

.tab-title::after {
    content: '+';
    float: right;
}

.tab-content {
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 600;
}

.tab :checked+.tab-title {
    background: linear-gradient(90deg, rgba(50, 85, 138, 0.8) 0%, rgba(119, 85, 186, 0.8) 54.37%, rgba(192, 82, 212, 0.8) 100%);
    border-radius: 3px 3px 0 0;
}

.tab :checked+.tab-title::after {
    content: '−';
}

.tab :checked~.tab-content {
    display: block;
}

.tab input,
.tab-content {
    display: none;
}

.tab {
    font-size: 24px;
    ;
    color: white;
    margin-bottom: 30px;
}

.tab-title {
    padding: 10px;
    display: block;
    cursor: pointer;
}

.tab-title::after {
    content: '+';
    float: right;
}

.tab-content {
    padding: 10px 20px;
}

.tab :checked+.tab-title {
    background: linear-gradient(90deg, rgba(50, 85, 138, 0.8) 0%, rgba(119, 85, 186, 0.8) 54.37%, rgba(192, 82, 212, 0.8) 100%);
    border-radius: 20px;
    color: white;
}

.tab :checked+.tab-title::after {
    content: '−';
}

.tab :checked~.tab-content {
    display: block;
    margin: 25px ;
    text-align: center;
}

.minyon {
    display: flex;
    margin-top: 62px;
    justify-content: space-between;
}


.minic2 {
    margin-left: 116px;
}



.minicblocktext {
    width: 60%;
    font-weight: 700;
    color: white;
    font-size: 32px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

}

.mini_inpot {
    margin-top: 45px;
}

#min {
    box-sizing: border-box;
    background-color: #2C3449;
    width: 530px;
    height: 80px;
    border-color: #2C3449;
    border-radius: 20px;
    padding: 40px;
    color: white;
}

#but {
    width: 180px;
    height: 80px;
    background: linear-gradient(90deg, rgba(39, 84, 130, 0.76) 0%, rgba(131, 85, 195, 0.76) 50%, rgba(196, 81, 214, 0.76) 100%);
    border-radius: 20px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-left: 26px;

}


.link_end {
    height: 82px;
    display: flex;
    justify-content: space-between;
    justify-self: end;
    align-items: center;
    
}

.logo_img {
    width: 50%;
    
}



.box_all {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.box {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-top: 1px ridge white;
}
.Copyright {
    color: white
}