body {
    border:3px red solid;
}
.wrap {
    display: grid;
}
.top {
    display: grid;
    background-color: rgb(210, 131, 230);
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 50px);
}
.shapka {
    display: grid;
    background-color: rgb(210, 131, 230);
    grid-template-rows: 16px;
    grid-template-columns: 1fr;
}
.shapkatext {
    display: grid;
    justify-content: center;
    font-size: 18px;
}
.whitebox {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: white;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 50px);
}
.blackbox {
    background-color: black;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 6;
}
.menu {
    display: grid;
    justify-items: center;
    background-color: gray;
    height: 20px;
}
.menubox {
    display: grid;
    grid-template-areas:
        'box1 box2 box3 box4';
    grid-template-rows: 400px;

}
.boxmenu1 {
    grid-area: box1;
    background-color: red;
}
.boxmenu2 {
    grid-area: box2;
    background-color: orange;
}
.boxmenu3 {
    grid-area: box3;
    background-color: aqua;
}
.boxmenu4 {
    grid-area: box4;
    background-color: yellow;
}
.menufoot {
    display: grid;
    justify-items: center;
    background-color: gray;
    height: 20px;
}
.block {
    display: grid;
    grid-template-areas:
        'block1 block2 block3 ';
    grid-template-rows: 650px;
}
.block1 {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-area: block1;
    background-color: green;
}
.block1text {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 17;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-items: center;
    font-size: 25px;
}
.blockorang {
    grid-column-start: 3;
    grid-column-end: 15;
    grid-row-start: 4;
    grid-row-end: 6;
    background-color: orange;
}
.orangtext {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 50px);
    justify-items: center;
}
.pinktext {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 50px);
    justify-items: center;
}
.yellowtext {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 50px);
    justify-items: center;
}
.blockpink {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 17;
    background-color: pink;
}
.blockyelow {
    grid-column-start: 9;
    grid-column-end: 15;
    grid-row-start: 6;
    grid-row-end: 17;
    background-color: yellow;
}
.block2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-area: block2;
    background-color: aqua;
}
.block2text {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-items: center;
    font-size: 25px;
}
.redbig {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 17;
}
.yellowbig {
    display: grid;
    background-color: yellow;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 17;
}
.orangbig {
    background-color: orange;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 17;
}
.textyellow {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-items: center;
}
.orangsmall {
    display: grid;
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 11;
    text-align: center;
}
.redsmall {
    display: grid;
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 11;
    text-align: center;
}
.block3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-area: block3;
    background-color: blue;
}
.block3text {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-items: center;
    font-size: 25px;
}
.aquablock {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 13;
    grid-row-end: 17;
    background-color: aqua;
}
.goldblock{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 16;
    background-color: yellow;
}
.orblock{
   display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 13;
    background-color: orange;
}
.blacktext1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 5;
    background-color: black;
    color: blue;
   text-align: center;
   font-size: 20px;
}
.blacktext2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: black;
    color: blue;
   text-align: center;
   font-size: 20px;
}
