<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>


<body>
    <style>
        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 100px;
        }
    </style>

    <div class="links">
        <div><a href="./HTML/users.html" target="_blank">users</a></div>
        <div><a href="./HTML/posts.html" target="_blank">posts</a></div>
        <div><a href="./HTML/comments.html" target="_blank">comments</a></div>
    </div>

</body>

</html>